:root {
    /* Colors */
    --primary-text-color: #2B3640;
    --second-text-color: #6F777D;

    --accent-color: linear-gradient(180deg, #FA897B 0.46%, #FF1F33 100.39%);
    --accent-button: linear-gradient(90.47deg, #FA897B -12.39%, #FF1F33 65.72%);
    --whity-color: #ffffff;

    --background-dark: #1F1F1F;
    --black: #000000;


    /* BG colors */
    --background-color: #F1F5F8;

    /* Others */
    --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --duration: 250ms;

    /* Fonts */
    --main-font: "Inter", sans-serif;
    --secondary-font: "Lora", serif;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--main-font);
    color: var(--primary-text-color);
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    width: 1176px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 90px;
    padding-bottom: 90px;
}


.title-second {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 51px;


    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.title-second--small-margin {
    margin-bottom: 12px;
}

/* header*/
.head {
    position: absolute;
}

.head__container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hero*/
.hero {
    width: 100%;
    height: 888px;

    padding-top: 353px;
    padding-bottom: 175px;
    background-size: cover;
    background-position: center;

    background-image: url(../../img/hero-img.jpg);
    background-color: var(--second-text-color);
}

.hero__title {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    color: var(--whity-color);

    margin-bottom: 45px;
}

.hero__title-second {
    margin-bottom: 13px;
    color: var(--whity-color);
}

.hero__text {
    max-width: 639px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    color: var(--whity-color);

    margin-bottom: 30px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    width: 209px;
    height: 46px;

    color: var(--whity-color);
    background: linear-gradient(90.47deg, #FA897B -12.39%, #FF1F33 65.72%);
    border-radius: 24px;
    border: none;

    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;

    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.about__advantages {
    background-size: cover;
    background-position: center;
    background-image: url(../img/bg1.png);
}

.title-second--big-margin {
    margin-bottom: 80px;
}

.about__content {
    display: flex;
    gap: 30px;
}

.about__text {
    flex-basis: calc((100%-30px)/2);
    padding-top: 43px;
}

.about__p:not(:last-child) {
    padding-bottom: 32px;
}

.about__big-img {
    flex-basis: calc((100%-30px)/2);
}

.about__list-img {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 90px;
}

.about__item-img {
    flex-basis: calc((100%-90px)/4);
}

/* advantages */

.advantages__list {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.advantages__item {
    flex-basis: 300px;
}

.advantages__icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    fill:  #FF1F33;
}

.advantages__title {
    font-family: 'Lora';
    font-weight: 400;
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-variant: small-caps;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.advantages__text {
    text-align: center;
}

/* team */

.titlem__sub-text::before {
    content: '';
    display: block;
    width: 141px;
    height: 1px;
   background-color: #FF1F33;

   margin-bottom: 12px;
}

.titlem__sub-text {
    text-align: center;
    color: var(--second-text-color);
    margin-bottom: 60px;
}

.team__list {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

/* portfoli */

.portfolio {
    position: relative;
}

.gallary {
   display: flex;
   margin-bottom: 60px;
}

.gallary__menu {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 36px;
    font-weight: 300;
    text-align: center;
    color: var(--whity-color);
}

.gallary__menu-text--bold {
    font-weight: 700;
}

.gallary__menu--woman {
    background-image: url(../img/gallary/woman.png);
}

.gallary__menu--man {
    background-image: url(../img/gallary/man.png);
}

.gallary__btn-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.gallary__fotos {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* portfoli */
.price {
    background-size: cover;
    background-position: center;
    background-image: url(../img/bg1.png);
}

.price__container {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.price__content {
    width: 460px;
    text-align: left;
}

.price__title--small {
    color: var(--second-text-color);
    margin-bottom: 12px;
}

.title-second--left {
    text-align: left;
    margin-bottom: 42px;
}

.price__text {
    margin-bottom: 26px;
}

.price__text:last-child {
    margin-bottom: 60px;
}

.price__btn {
    margin-left: 0;
}